# testfx-issue-3856

./: Directory.Packages.props  Dummy.sln
src/Dummy.AspNetCore/: Class1.cs  Dummy.AspNetCore.csproj
test/Dummy.UnitTests/: Dummy.UnitTests.csproj  MSTestSettings.cs  Test1.cs
